artifact_path: randomforestmodel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.12.1
model_size_bytes: 1392578
model_uuid: e47e3e620a954f8f9e8b62d5c2b9966b
run_id: 1964e2c09c8741599f9beeda0a66d83e
utc_time_created: '2024-04-27 13:45:44.201613'
