artifact_path: randomforestmodel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.12.1
model_size_bytes: 8629964
model_uuid: ee8b79171ea546f68904b684ef60d6d8
run_id: 92e6fc054aa04c60acf543d602e4f7e9
utc_time_created: '2024-04-27 13:43:21.700925'
