artifact_path: randomforestmodel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.12.1
model_size_bytes: 11926544
model_uuid: 6af26d3db082431799decfc649ccd5c2
run_id: 3fde27ba7ac948c7b2770b5d5015300e
utc_time_created: '2024-04-27 13:45:18.240099'
