artifact_path: randomforestmodel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.12.1
model_size_bytes: 8942668
model_uuid: 1dc91ef6b6aa44f98da6669dbf15fea7
run_id: 98760e2c5ffd4404abf7b3d58f35d7ba
utc_time_created: '2024-04-27 13:43:09.203713'
