artifact_path: randomforestmodel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.12.1
model_size_bytes: 3714223
model_uuid: f60ee3f0afba419bb057d2d8bf624084
run_id: 896cb8394e674434b0b5b1e696e809c7
utc_time_created: '2024-04-27 13:42:31.949867'
