artifact_path: randomforestmodel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.12.1
model_size_bytes: 981828
model_uuid: 9b7a3d9e129d42c49653a4a185b6b47d
run_id: b97c7edc375b41da97326528cd67be23
utc_time_created: '2024-04-27 13:43:43.794778'
