artifact_path: randomforestmodel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.12.1
model_size_bytes: 5877544
model_uuid: 09f9ebad9f5a4361bb6bdfc429df5edb
run_id: d87e0f5f99274b41a612976f813627f1
utc_time_created: '2024-04-27 13:42:08.759051'
