artifact_path: randomforestmodel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.12.1
model_size_bytes: 668516
model_uuid: c985422a89e040ee9093609ae91cb33c
run_id: 3732990c210340d9ac0e11e4f894a584
utc_time_created: '2024-04-27 13:42:42.945573'
