artifact_path: randomforestmodel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.12.1
model_size_bytes: 5583656
model_uuid: 35b1f7ab40674308a0e4ed14a9bfdaf5
run_id: e6c30c4a008f49f89584adf320a14b95
utc_time_created: '2024-04-27 13:42:21.099043'
