artifact_path: randomforestmodel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.12.1
model_size_bytes: 6648401
model_uuid: a027b66afaf049d88a97917ba7a0fb81
run_id: 812706d1012441f994a08ec7f8998abc
utc_time_created: '2024-04-27 13:41:06.526230'
