artifact_path: randomforestmodel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.12.1
model_size_bytes: 726512
model_uuid: 8418632dc5134f30aacb4b03914baa6d
run_id: eebf5f812bab4c1c9ee29a706e33bad7
utc_time_created: '2024-04-27 13:41:43.118112'
