artifact_path: randomforestmodel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.12.1
model_size_bytes: 12434798
model_uuid: 18e4aa9695364512b8066cdf42548fda
run_id: 31373835468244858bf81a8caa0bba4c
utc_time_created: '2024-04-27 13:44:58.623475'
