artifact_path: randomforestmodel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.12.1
model_size_bytes: 5550393
model_uuid: 39f82c8e102746c1a46019f30a920cc1
run_id: 84c18a29c0a942f3a7f8549f16912e89
utc_time_created: '2024-04-27 13:43:33.968095'
