artifact_path: randomforestmodel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.12.1
model_size_bytes: 5908008
model_uuid: e786d93d30e547468a90a4aba7043dcb
run_id: d8e0de19a71d427da1c77dba18efb9a7
utc_time_created: '2024-04-27 13:41:57.286954'
