artifact_path: randomforestmodel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.12.1
model_size_bytes: 6600465
model_uuid: 7cc13c92e04e4ba88b8200e34f5dcfdd
run_id: 537d591adab448858f09a91a2c827a48
utc_time_created: '2024-04-27 13:40:54.220917'
