artifact_path: randomforestmodel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.12.1
model_size_bytes: 8771084
model_uuid: 553f276a28b64f61b9d5a6a24cf4b776
run_id: 0de435945a754701973b32a0ea166a69
utc_time_created: '2024-04-27 13:42:53.755822'
