artifact_path: randomforestmodel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.12.1
model_size_bytes: 7851209
model_uuid: ad0904e6a3db46d180c9ee1ccb2f3f63
run_id: 5cf627f962034218aa6ba536022dce7a
utc_time_created: '2024-04-27 13:45:31.687608'
