artifact_path: randomforestmodel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.12.1
model_size_bytes: 11457863
model_uuid: 8ef35e3ae9e3496599ec3aa4700c27fd
run_id: b57ac9104a3c4c49ac17509de34e3fb7
utc_time_created: '2024-04-27 13:44:30.308467'
