artifact_path: randomforestmodel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.12.1
model_size_bytes: 4159811
model_uuid: 4f19672065bb4b648031b570706914b6
run_id: d4e1bf9c9e1f42fea8bec0545660e23f
utc_time_created: '2024-04-27 13:41:31.145774'
